<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hyacinth Pet Cafe:Inspired by the Japanese Pet Cafe but our Owner did not want to be restricted to just cats.">
	<title>Hyacinth Pet Cafe :: Our Pets</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="final.css">
	<link rel="stylesheet" href="media.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>	
	<nav>
		<ul>
			<li><a href="index.html"><img src="https://bitbucket.org/hyacinthpetcafe/hyacinthpetcafe.bitbucket.io/downloads/logo.png" alt="Hyacinth Pet Cafe logo"></a></li>	
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="reservation.html">Reservations</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>	
	</nav>
	<header><h1>About Us</h1></header>
	<main>
		<div id="about">
		<div id="vision">
		<h2>Our Owner's Vision </h2>

		<p>
			The Hyacinth Pet Cafe was inspired by the Japanese Cat Cafe. The owner however didn't want to restrict it to just being to cats and decided to have a cafe with both dogs and cats. The reason why he named the cafe after Hyacinth was because of his garden full of Hyacinth flowers and he had decided to try making tea from it's petals. The Hyacinth tea that we serve in our cafe are the owner's own grown Hyacinth flowers and his own special blend. 
		</p>
		<a href="index.html"><img src="https://bitbucket.org/hyacinthpetcafe/hyacinthpetcafe.bitbucket.io/downloads/logo.png" alt="Hyacinth Pet Cafe logo" id="logo"></a>
		</div>
		<h2>About Our Pets</h2>
		<div id="pets">
			<p class="message">
				The cafe was created in 2019 with the help of his close friends. The pets in the cafe are the pets of the current staff of the cafe. Every one of them are up-to-date with their vaccinations and immunizations and are house trained. Each and every one of these pets are loving and caring and just love being around people. We hope you enjoy your time spending time with them.
			</p>
		
		<a href="theo.html"><img src="https://images.unsplash.com/photo-1535930749574-1399327ce78f?ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80" alt="Picture of our one of our dogs,Theo" class="dogs">
		Theo</a>
		<a href="mm.html"><img src="https://images.unsplash.com/photo-1517423568366-8b83523034fd?ixlib=rb-1.2.1&auto=format&fit=crop&w=375&q=80" alt="Picture of our one of our dogs,M&M" class="dogs">
		M&M</a>
		<a href="daphney.html"><img src="https://images.unsplash.com/photo-1505628346881-b72b27e84530?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Picture of our one of our dogs,Daphney" class="dogs">
		Daphney</a>
		<a href="winter.html"><img src="https://images.unsplash.com/photo-1518288774672-b94e808873ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=378&q=80" alt="Picture of our one of our cats,Winter" class="cats">
		Winter</a>
		<a href="kiki.html"><img src="https://images.unsplash.com/photo-1546191559-f4d15569a362?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Picture of our one of our cats,Kiki" class="cats">
		Kiki</a>
		<a href="mikan.html"><img src="https://images.unsplash.com/photo-1536589961747-e239b2abbec2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="Picture of our one of our cats,Mikan" class="cats">
		Mikan</a>
	</div>
	
	<div id="info">
			<h3>Our Store Hours:</h3>
		<p>
	    	Monday – Friday: 9:00AM – 10:00PM<br>
	    	Saturday: 10:00AM – 10:00PM<br>
	    	Sunday: 12:00PM - 10:00PM
  		</p>
  		<p>
	  		<h3>Address:</h3>
	        1234 Main Street<br>
	        Zephyr, CA 95555<br><br>
	        <h3>Phone Number:</h3>
	        888-555-5555
  		</p>
  	</div>
	</div>
	</main>
	<footer>
		<p>
		
			Copyright &copy; 2020 Hyacinth Pet Cafe
		<br>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>