<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hyacinth Pet Cafe:Monday – Friday: 9:00AM – 10:00PM   Saturday: 10:00AM – 10:00PM   Sunday: 12:00PM - 10:00PM">
  <title>Hyacinth Pet Cafe :: Contact Us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="final.css">
  <link rel="stylesheet" href="media.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>  
      <li><a href="index.html"><img src="https://bitbucket.org/hyacinthpetcafe/hyacinthpetcafe.bitbucket.io/downloads/logo.png" alt="Hyacinth Pet Cafe logo"></a></li>  
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="reservation.html">Reservations</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul> 
  </nav>
 <header>
  <h1 id="contactHeader">Contact Us</h1></header>
  
  <main class="formGrid">
    <img id="cafe" src="https://inhabitat.com/wp-content/blogs.dir/1/files/2013/02/Kengo-Kuma-Disassembly-Wood-Cafe-Kureon-3.jpeg" alt="Pretend Picture of Hyacinth Pet Cafe">
    <p class="address">
        <span>Hyacinth Pet Cafe</span><br><br>
        <span>Address:</span><br>
        1234 Main Street<br>
        Zephyr, CA 95555<br><br>
        <span>Phone Number:</span><br>
        888-555-5555
    </p>

    <div class="formBox">
  <form action="hyacinth.php" method="post">

    <label for="firstname">First Name</label>
    <input type="text" id="firstname" name="firstname" placeholder="First Name*" required>

    <label for="lastname">Last Name</label>
    <input type="text" id="lastname" name="lastname" placeholder="Last Name*" required>

    <label for="phone">Enter your phone number:</label>
    <input type="tel" id="phone" name="phone" placeholder="000-000-0000" 
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">

    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email" placeholder="Email">

    <label for="comments">Comments</label>
    <textarea id="comments" name="comments" placeholder="Write your comments*" style="height:200px" required></textarea>

    <input type="submit" value="Submit">

  </form>
  <div class="resMessage">
  <h3>Store Hours:</h3>
  <p>
    Monday – Friday: 9:00AM – 10:00PM<br>
    Saturday: 10:00AM – 10:00PM<br>
    Sunday: 12:00PM - 10:00PM
  </p>
</div>
</div>
</main>
  <footer>
    <p>
    
      Copyright &copy; 2020 Hyacinth Pet Cafe
    <br>
      Claudice Inguanzo
    </p>
  </footer>
</body>
</html>