<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hyacinth Pet Cafe:Inspired by the Japanese Pet Cafe but our Owner did not want to be restricted to just cats.">
	<title>Hyacinth Pet Cafe</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="final.css">
	<link rel="stylesheet" href="media.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<header></header>
	<nav>
		<ul>	
			<li><a href="index.html"><img src="https://bitbucket.org/hyacinthpetcafe/hyacinthpetcafe.bitbucket.io/downloads/logo.png" alt="Hyacinth Pet Cafe logo"></a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="reservation.html">Reservations</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>	
	</nav>
	<main>
	<div class="wrapper">
		<div class="jumbotron">
  <h1 class="display-4">Welcome to <br>Hyacinth Pet Cafe</h1>
  		<div class="hours">
			<h3>Our Store Hours:</h3>
			<p>
		    	Monday – Friday: 9:00AM – 10:00PM<br>
		    	Saturday: 10:00AM – 10:00PM<br>
		    	Sunday: 12:00PM - 10:00PM
	  		</p>
		</div>
  		
  		<!-- <p>
	  		<h3>Address:</h3>
	        1234 Main Street<br>
	        Zephyr, CA 95555<br><br>
	        <h3>Phone Number:</h3>
	        888-555-5555
  		</p> -->
  <a class="btn btn-primary btn-lg" href="aboutus.html" role="button">Learn more</a>
		</div>
		</div>
	</main>
	<footer>
		<p>
		
			Copyright &copy; 2020 Hyacinth Pet Cafe
		<br>
			Claudice Inguanzo
		</p>
	</footer>
	
</body>
</html>