<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Hyacinth Pet Cafe:We offer reservations for up to parties of 6 for either our Pet-Friendly Room or Non-Pet Room.">
	<title>Hyacinth Pet Cafe :: Reservations</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="final.css">
	<link rel="stylesheet" href="media.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<ul>	
			<li><a href="index.html"><img src="https://bitbucket.org/hyacinthpetcafe/hyacinthpetcafe.bitbucket.io/downloads/logo.png" alt="Hyacinth Pet Cafe logo"></a></li>	
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="reservation.html">Reservations</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>	
	</nav>
	<header><h1 id="resHeader">Reservations</h1></header>
	<main>
	<div class="resBox">
		<p class="resMessage">
		We offer reservations for up to parties of 6 for either our Pet-Friendly Room or Non-Pet Room.<br>
		For more information  <a href="aboutus.html#pets">About Our Pets</a></p>
  		<form action="action_page.php" id="reservationform">

		    <label for="fname">First Name:*</label><br>
		    <input type="text" id="fname" name="firstname" placeholder="First Name*" required><br>

		    <label for="lname">Last Name:*</label><br>
		    <input type="text" id="lname" name="lastname" placeholder="Last Name*" required><br>

		    <label for="phone">Enter your phone number:*</label><br>
		    <input type="tel" id="phone" name="phone" placeholder="000-000-0000" 
		    pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required><br>

		    <label for="email">Enter your email:*</label><br>
		    <input type="email" id="email" name="email" placeholder="Email" required><br>

		    <label for="guests">Number of Guests:*</label><br>
			<input type="number" id="guests" name="guests" min="1" max="6" required><br>

			<label for="date">Date:*</label><br>
			<input type="date" id="date" name="date" required><br>

			<label for="appt">Select a time:*</label><br>
			<input type="time" id="appt" name="appt"><br>

			<label for="roomType">Choose your room type:*</label><br>
			<select id="roomType">
				<option value="none">Select One</option>
				<option value="pet">Pet-Friendly Room</option>
				<option value="nonPet">Non-Pet Room</option>
			</select><br><br>

		<input type="submit" value="Submit">
  </form>
  <div class="resMessage">
	<h3>Store Hours:</h3>
	<p>
		Monday – Friday: 9:00AM – 10:00PM<br>
		Saturday: 10:00AM – 10:00PM<br>
		Sunday: 12:00PM - 10:00PM
	</p>
</div>
</div>
	</main>
	<footer>
		<p>
		
			Copyright &copy; 2020 Hyacinth Pet Cafe
		<br>
			Claudice Inguanzo
		</p>
	</footer>
</body>
</html>